Silverlan/test_ci2/github_actions/test/action.yml
name: Run Pragma
description: 'Run Pragma'
inputs:
  lua-code:
    description: 'Lua code to execute'
    required: true
    default: ''
  lua-script:
    description: 'Lua script file to execute'
    required: true
    default: ''
  state:
    description: 'Set to "client" for client-side execution, otherwise "server".'
    required: true
    default: 'client'
  version:
    description: 'The version of Pragma to download (if it not already exists).'
    required: true
    default: 'nightly'
  artifacts-name:
    description: 'If specified, debug files (e.g. logs) will be uploaded as artifacts under this name.'
    required: true
    default: ''
outputs:
  exit-code:
    description: 'The exit code raised by Pragma.'
    value: ${{ steps.handle-result.outputs.exit-code }}
  error:
    description: 'Describes the type of error that has occurred, or "success" if no error occurred.'
    value: ${{ steps.handle-result.outputs.error }}
  lua-error:
    description: 'The Lua error that was caused by running the Lua-code, if there was one.'
    value: ${{ steps.handle-result.outputs.lua-error }}
runs:
  using: "composite"
  steps:
    - name: Download Pragma
      shell: bash
      run: |
        if [ -d "pragma" ]; then
          echo "Pragma already exists. Skipping download."
        else
          repo="Silverlan/pragma"

          version="${{ inputs.version }}"

          dlUrl="https://github.com/Silverlan/pragma/releases/download/${version}/"
          if [ "$RUNNER_OS" == "Linux" ]; then
            if [ "$version" == "nightly" ]; then
              fileName="pragma-lin64.tar.gz"
            else
              fileName="pragma-${version}-lin64.tar.gz"
            fi
          else
            if [ "$version" == "nightly" ]; then
              fileName="pragma-win64.zip"
            else
              fileName="pragma-${version}-win64.zip"
            fi
          fi
          dlUrl="${dlUrl}${fileName}"

          curl -L "${dlUrl}" -o "${fileName}"
          mkdir pragma
          if [[ $fileName == *.tar.gz ]]; then
            tar -xzf ${fileName} -C pragma
          else
            unzip ${fileName} -d pragma
          fi
        fi

    - name: Download asset files
      shell: bash
      run: |
        cd pragma
        curl -L "https://pragma-engine.com/share/addons.zip" -o "addons.zip"
        unzip "addons.zip" -d .

    - name: Copy Override Files (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        if (Test-Path -Path "pragma_override") {
          Copy-Item -Path "pragma_override\*" -Destination "pragma" -Recurse -Force
        } else {
          echo "Override directory does not exist. Skipping copy."
        }

    - name: Write Lua Code to File
      shell: bash
      run: |
        mkdir -p pragma/lua
        scriptFileName="pragma/lua/ci_script.lua"

        cat <<EOF > ${scriptFileName}
        local cbOnError = game.add_event_listener("OnLuaError",function(err)
          file.write("ci.txt", "lua")
          file.write("ci_lua_error.txt", err)
        end)
        EOF

        cat <<EOF >> ${scriptFileName}
        include("tests/base.lua")
        local cbOnTestComplete = test.add_event_listener("OnTestComplete", function(success, errMsg)
          engine.shutdown()
        end)
        EOF

        echo "file.write(\"ci.txt\", \"unknown\")" >> ${scriptFileName}
        if [ "${{ inputs.lua-script }}" != "" ]; then
          cat <<EOF >> ${scriptFileName}
        test.run("${{ inputs.lua-script }}")
        EOF

        fi
        echo "${{ inputs.lua-code }}" >> ${scriptFileName}
        echo "file.write(\"ci.txt\", \"success\")" >> ${scriptFileName}
        cat ${scriptFileName}

    - name: Run Test Scripts
      shell: bash
      id: run-script
      run: |
        cd "pragma"
        if [ "$RUNNER_OS" == "Linux" ]; then
          chmod +x ./pragma
        fi
        executableName="pragma"
        luaCmdName="lua_exec"
        if [ "${{ inputs.state }}" == "client" ]; then
          luaCmdName="lua_exec_cl"
        fi
        if [ "$RUNNER_OS" == "Windows" ]; then
          if [ "${{ inputs.state }}" == "server" ]; then
            executableName="pragma_server"
          else
            executableName="pragma.com"
          fi
        elif [ "${{ inputs.state }}" == "server" ]; then
          executableName="pragma_server"
        fi
        ./${executableName} -cli -non_interactive -luaext -log 1 1 -log_file "log.txt" +map "empty" +"${luaCmdName} ci_script.lua"

        EXIT_CODE=$?
        echo "exit-code=$(echo $EXIT_CODE)" >> $GITHUB_OUTPUT

    - name: Delete Lua Code File
      shell: bash
      run: |
        rm pragma/lua/ci_script.lua

    - name: Check Result
      id: handle-result
      shell: bash
      run: |
        echo "error=success" >> $GITHUB_OUTPUT
        
        exit_code=${{ steps.run-script.outputs.exit-code }}
        echo "exit-code=$exit_code" >> $GITHUB_OUTPUT

        if [ $exit_code -ne 0 ]; then
          echo "error=exit" >> $GITHUB_OUTPUT
          exit $exit_code
        fi

        if [ -f "pragma/ci_lua_error.txt" ]; then
          CI_LUA_ERROR=$(cat "pragma/ci_lua_error.txt")
          if [ -n "$CI_LUA_ERROR" ]; then
            echo "lua-error=$CI_LUA_ERROR" >> $GITHUB_OUTPUT
          fi
        fi

        CI_CONTENTS=$(cat "pragma/ci.txt")
        exit_code=$?

        if [ $exit_code -ne 0 ]; then
          echo "error=ci_file" >> $GITHUB_OUTPUT
          exit 1
        fi
        if [ "$CI_CONTENTS" != "success" ]; then
          echo "error=$CI_CONTENTS" >> $GITHUB_OUTPUT
          exit 2
        fi

    - name: Prepare artifact file
      shell: bash
      run: |
        mkdir -p artifacts
        if [ -f "pragma/log.txt" ]; then
          cp pragma/log.txt artifacts/log.txt
        fi
        if [ -d "pragma/crashdumps" ]; then
          cp -r pragma/crashdumps artifacts/crashdumps
        fi

    - name: Upload artifact files
      uses: actions/upload-artifact@v4
      if: always() && ${{ inputs.artifacts-name != '' }}
      with:
        name: ${{ inputs.artifacts-name }}
        path: "artifacts"

Silverlan/test_ci2/.github/workflows/pragma-tests-ci.yml
- name: Launch PFM
  id: launch-pfm
  uses: Silverlan/test_ci2/github_actions/test@main  # This points to the root directory of your repository where action.yml is located
  with:
    lua-script: tests/pfm/launch_pfm.lua
    artifacts-name: "launch-pfm"

Silverlan/test_ci2/.github/workflows/pragma-tests-ci.yml
- name: Test Model Import
  id: pragma
  uses: Silverlan/test_ci2/github_actions/test@main  # This points to the root directory of your repository where action.yml is located
  with:
    lua-script: tests/create_entity.lua
    artifacts-name: "create-entity"